* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
  color: white;
  overflow-x: hidden;
}

.home-page {
  width: 100%;
  height: 950px;
  object-fit: cover;
  
  /* background-image: url("https://www.shutterstock.com/shutterstock/photos/1931959721/display_1500/stock-photo-pizza-with-salami-and-cheese-on-dark-background-view-from-above-with-copy-space-1931959721.jpg"); */
  background-image: url("./images/a1.jpg");
  background-repeat: no-repeat;
  background-color: brown;
  /* margin-top: 0px; */
  position: relative;
}
.Navbar .logo {
  padding-left: 10px;
}
.Navbar {
  background-color: white;
  color: black;
  width: 75%;
  height: 4rem;
  margin-left: 12%;
  margin-right: 7%;
  margin-top: 1rem;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  align-items: center;
}
ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.logo {
  width: 30%;
 
}
.nav-items {
  width: 58%;

}
.icons {
  width: 12%;

}
.cartIcon {
  position: relative;
  display: inline-block;
}
.item-count {
  position: absolute;
  top: 0.75rem;
  right: 2.75rem;
  background-color: orange;
  color: white;
  border-radius: 50%;
  padding: 3px 3px;
  font-size: 12px;
}

.contentflex {
  display: flex;
  /* align-content: flex-start; */
  

}
.content {

  background-color: transparent;
  width: 800px;
  height: 50%;
  margin-top: 16rem;
  margin-left: 14rem;
  color: white;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap:20px;
}
.contentflex .content h2{
  font-weight: 1000;
  font-size: 70px;
}
.contentflex .content{
  font-weight: 800;
}
.contentflex .content li,
.contentflex .content i,
.contentflex .content span,sup
{
  font-size: 24px;
}
.content ul{
  padding-left: 12px;
}

#best-sellers {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
}
#order {
  background-color: red;
  font-weight: 400;
  height: 40px;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  color: white;
  width: 7rem;
}
sup {
  color: red;
}
.lines-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  /* margin-top: 7rem; */
  position: absolute;
  bottom: 20px;
  left:45%;
}

.line {
  width: 5rem; 
  height: 1px;
  background-color: white;
}

.side-float {
  background-color:transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: center;
font-weight: 600;
  margin-right: 0;
  position: absolute;
  right: 10px;
  left: 90%;
  bottom: 50%;
  color: black;
  width: 18%;
  align-items: center;
  transform: rotate(90deg);

}
.About-us {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  overflow-x: hidden;
  background-color: black;
  width: 100%;
  
  padding-top: 6rem;
  margin-left: 12%;
  overflow: hidden;
}
.About-us .Aimage {
  width: 33%;
  background-color: black;
  height: 500px;
  background-image: url("https://images.unsplash.com/photo-1484723091739-30a097e8f929?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fHw%3D");
  background-repeat: no-repeat;
}
.About-us .Acontent {
  width: 55%;
  background-color: black;
  height: 500px;
}

.card {
  width: calc(25% - 20px);
  /* max-width:368px ; */
  margin-right: 20px;
  margin-bottom: 20px;
  height: 400px;
  color: black;
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  position: relative;
}

.team-members .card:nth-child(1):before,
.team-members .card:nth-child(3):before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10%;
  width: 80%; 
  height: 5px; 
  background-color: rgb(232, 241, 65); 
}
.team-members .card:nth-child(2):before {
  content: "";
  position: absolute;
  bottom: 4.6rem;
  left: 10%;
  width: 80%;
  height: 5px; 
  background-color: red; 
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 0vh;
  width: 60%;
  margin-left: 20%;
  margin-right: 15%;
  padding-top: 3rem;
  margin-bottom: 2rem;
}
.menu {
  /* margin-bottom: 5rem; */
  height: 1100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 5rem;
  /* background-color: brown; */
}
.menu .p {
  padding-top: 1rem;
  
}
.hot {
  background-color: tomato;
  border: none;
  border-radius: 20px;
  height: 2rem;
  width: 2rem;
  text-align: center;
  padding-top: 0.4rem;
}
.discount {
  background-color: orange;
  border: none;
  border-radius: 20px;
  height: 2rem;
  width: 2rem;
  text-align: center;
  padding-top: 0.4rem;
}
.banner {
  width: 100%;

  height: 500px;
  background-color: black;
  /* margin-top: 15rem; */
  background-image: url("https://images.unsplash.com/photo-1498837167922-ddd27525d352?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
 
  display: flex;
  justify-content: flex-start;
  align-content: center;
  /* background-color: brown; */
}
.banner .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: transparent;
  height: 25%;
  width: 35%;
  margin-top: 12%;
  margin-left: 15%;
}
#brands{
  width: 100%;

  height: 300px;
  background-color: black;
  margin-top: 15rem;
  background-image: url("https://images.unsplash.com/photo-1498837167922-ddd27525d352?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  background-repeat: no-repeat;
 
  display: flex;
  justify-content: flex-start;
}
.img-left-float {
  width: 70%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 20%;
  margin-top: 7%;
  margin-bottom: 0px;
}
.img-left-float img {

  margin-right: 2rem;
  width: 30%;
  height: 3%;
  background-image: transparent;
}
.img-left-float .description {
  display: flex;
  flex-direction: column;
}
.description p {
  font-size: x-large;
  color: white;
  padding-top: 3rem;
}
.description button {
  width: 7rem;
  height: 3rem;
  border-radius: 5px;
  border: none;
  background-color: orange;
  margin-top: 1rem;
  color: white;
}
.img-right-float {
  width: 60%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  margin: 20%;
  margin-top: 3%;
  margin-bottom: 3%;
}
.img-right-float img {
  margin-left: 2rem;
  width: 30%;
  height: 3%;
}
.team-members {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 3rem;
}
.team-members .card {
  width: calc(33.33%-20px);
  height: 40%;
}
.team h2 {
  margin-bottom: 2rem;
  text-align: center;
}
.team {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 70%;
  width: 80%;
 
  margin-bottom: 2rem;
  margin: 0 10%;
}
.reviews img {
  width: 8rem;
  height: 8rem;
  border-radius: 300px;
  display: flex;
  justify-content: center;
 
}
.reviews{
  display: flex;
  height: 600px;
  flex-direction: column;
  justify-content: center;
  gap:10px;
  align-items: center;
  margin-top:2rem;
  background-color: #0F1D20 ;
  
}
.checked {
  color: orange;
}
.reviewsP{
  text-align: center;
}
.footer .info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  color: white;
  width: 80%;
  height: 100%;
  background-color: #0F1D20;
  margin: 0 10%;
 
}
.footer {
  width: 100%;
  height: 600px;
  /* background-color: brown; */
  color: white;
  background-color: #0F1D20;
}
input {
  height: 2rem;
  color: white;
  border-color: white;
  border-radius: 2px;
  background-color: transparent;
}

.cafeu {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: space-between;
  height: 240px;
}
#start {
  justify-content: flex-start;
}
#center {
  justify-content: center;
}
#options {
  background-color: orange;
  border: none;
  border-radius: 5px;
  height: 2rem;
  /* width: 10rem; */
  padding: 10px;
}


.footer .copyright {
  text-align: center;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.instagram .card {
  display: flex;
  width: calc(33.33% - 20px);
  height: 7%;
  color: black;
  background-color: transparent;
  padding: 5px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.instagram {
  height: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 10vw;
  padding-top: 30px;
  margin-top: 10px;
}
.instagram .card img{
  width:40px;
  height: 30px;
  /* object-fit: fill; */
}
.Subscribe {
 
  height: 200px;
  display: flex;
  flex-direction: column;
  
  gap: 40px;
  padding-top: 1rem;
}
.quickLinks {
  
  height: 240px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.heading {
  position: relative;
}

.quickLinks .heading:before
 {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 50%;
  height: 1px;
  background-color: white;
}
.insta .heading:before
 {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 30%;
  height: 1px;
  background-color: white;
}
.subscribe .heading:before
 {
  content: "";
  position: absolute;
  bottom: -5px;
  width: 30%;
  height: 1px;
  background-color: white;
}
.heading:before {
  left: 0;
}

.heading:after {
  right: 0;
}

#Subs {
  background-color: orange;
  border: none;
  height: 2rem;
  width: 3rem;
}
.Acontent .content {
  margin-top: 3rem;
  width: 55%;
  margin-left: 5rem;
}
#readmore {
  background-color: orange;
  /* height: 50px;
  p10
   */
   padding: 10px;
   color: white;
   font-size: 16px;
  width: 9rem;
  font-weight: bold;
  border-radius: 10px;
  border: none;
}
#brands {
  justify-content: space-evenly;
  align-items: center;
}
.brands {
  color: white;
  font-size: 32px;
}
.title {
  text-align: center;
}
.team p {
  text-align: center;
}
.latestNews {
  display: flex;
  margin-top: 3rem;
  flex-direction: row;
  justify-content: space-evenly;
  height: 700px;
  

}

.latestNews .card {
  height: 70%;
  width: calc(33.33% - 20px);
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.latestNews .card span {
  font-size: 14px;
}

.footer .icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
}
.column {
  display: flex;
  flex-direction: column;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  gap: 10px;
  align-items: center;
}
.copyright {
  padding: 1rem;
  text-align: center;
}

.heading {
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;
  font-size: 24px;
  justify-content: flex-start;
}
#LatestNews{
  background-color: #0F1D20;
}#LatestNews {
  margin-top: 3rem;
  background-color: black;
}